{
    "python.pythonPath": "C:\\Python37\\python.exe",
    "cSpell.words": [
        "DWITH",
        "NUMPY",
        "Popen",
        "VSWHERE",
        "chdir",
        "cmake",
        "funcs",
        "msbuild",
        "noqa",
        "popd",
        "pushd",
        "struct",
        "structs"
    ]
}